# kineodevapp

./: README.md  pom.xml
src/main/java/com/kineo/app/: App.java  E3testApplication.java
src/main/java/com/kineo/app/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/kineo/app/exception/: CompanyNotFoundException.java  ControllerAdvisor.java  EmployeesExistException.java  NoDataFoundException.java
src/main/java/com/kineo/app/model/: Company.java  CompanySearchRequest.java  Employee.java  EmployeeSearchRequest.java
src/main/java/com/kineo/app/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/kineo/app/service/: CompanyService.java  ICompanyService.java
src/main/resources/: application.properties  log4j2.xml  setup.sql
src/test/java/com/kineo/app/: AppTest.java  CompanyRepositoryTest.java
src/test/java/com/kineo/app/controller/: CompanyControllerTest.java
src/test/java/com/kineo/app/service/: CompanyServiceTest.java
